# --- special colors ---

[Background]
Color=31,31,40

[BackgroundIntense]
Color=31,31,40

[Foreground]
Color=220,215,186

[ForegroundIntense]
Color=220,215,186
Bold=true

# --- standard colors ---

[Color0]
Color=9,6,24

[Color0Intense]
Color=114,113,105

[Color1]
Color=195,64,67

[Color1Intense]
Color=232,36,36

[Color2]
Color=118,148,106

[Color2Intense]
Color=152,187,108

[Color3]
Color=192,163,110

[Color3Intense]
Color=230,195,132

[Color4]
Color=126,156,216

[Color4Intense]
Color=127,180,202

[Color5]
Color=149,127,184

[Color5Intense]
Color=147,138,169

[Color6]
Color=106,149,137

[Color6Intense]
Color=122,168,159

[Color7]
Color=200,192,147

[Color7Intense]
Color=220,215,186

# --- general options ---

[General]
Description=Kanagawa Wave
Opacity=1
Wallpaper=
