# --- general options ---

[General]
Description=Poimandres
Opacity=1
Wallpaper=

# --- special colors ---

[Background]
Color=27,30,40

[BackgroundIntense]
Color=27,30,40

[Foreground]
Color=166,172,205

[ForegroundIntense]
Color=166,172,205
Bold=true

# --- standard colors ---

[Color0]
Color=27,30,40

[Color0Intense]
Color=166,172,205

[Color1]
Color=208,103,157

[Color1Intense]
Color=208,103,157

[Color2]
Color=93,228,199

[Color2Intense]
Color=93,228,199

[Color3]
Color=255,250,194

[Color3Intense]
Color=255,250,194

[Color4]
Color=137,221,255

[Color4Intense]
Color=173,215,255

[Color5]
Color=252,197,233

[Color5Intense]
Color=252,197,233

[Color6]
Color=137,221,255

[Color6Intense]
Color=173,215,255

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255

