# --- special colors ---

[Background]
Color=254,254,255

[BackgroundIntense]
Color=254,254,255

[Foreground]
Color=150,156,189

[ForegroundIntense]
Color=150,156,189
Bold=true

# --- standard colors ---

[Color0]
Color=254,254,255

[Color0Intense]
Color=150,156,189

[Color1]
Color=255,32,144

[Color1Intense]
Color=255,32,144

[Color2]
Color=1,218,178

[Color2Intense]
Color=1,218,178

[Color3]
Color=255,212,103

[Color3Intense]
Color=255,212,103

[Color4]
Color=138,186,205

[Color4Intense]
Color=14,191,255

[Color5]
Color=235,131,148

[Color5Intense]
Color=235,131,148

[Color6]
Color=138,186,205

[Color6Intense]
Color=14,191,255

[Color7]
Color=0,0,0

[Color7Intense]
Color=0,0,0

# --- general options ---

[General]
Description=Poimandres Light
Opacity=1
Wallpaper=
